"data_collector"|"person_id"|"arm.reach...left"|"arm.reach...right"|"arm.span...NA"|"elbow.armpit...left"|"elbow.armpit...right"|"floor.armpit...left"|"floor.armpit...right"|"floor.hip...left"|"floor.hip...right"|"floor.kneepit...left"|"floor.kneepit...right"|"floor.navel...NA"|"foot.length...left"|"foot.length...right"|"hand.elbow...left"|"hand.elbow...right"|"hand.length...left"|"hand.length...right"|"hand.width...left"|"hand.width...right"|"head.circumference...NA"|"head.height...NA"|"height...NA"|"units"|"writing"|"eye"|"eye_color"|"swinging"|"age"|"gender"|"quality"|"minutes"|"ethnicity"|"notes"
"4"|"1f2dfa567dcf95833eddf7aec167fec7"|"fd4c92272d5a952adf7aad11c20458e1"|92|92.75|76|8.75|8.5|56.75|56.75|39|39|21.5|20.5|42.5|11|11|19.25|19.5|7.5|7.5|10|10|22.5|9.25|72|"in"|"right"|"right"|"brown"|"right"|25|"male"|9|NA|"caucasian"|NA
"5"|"3691308f2a4c2f6983f2880d32e29c84"|"ef1cb6e72d149b184cc241037203f60b"|78.28|79|62.5|10|10|50|49|35.5|35.5|16.75|16.5|37|9.25|9.5|16|16|7|6.75|7.5|7.75|23.75|15|67|"in"|"right"|"both"|"brown"|"right"|26|"male"|8|17|"asian"|NA
"7"|"d0fa06cd93335c8cae357ffe5cd1c4e9"|"ee33e909372d935d190f4fcb2a92d542"|90.3|89.3|72.7|11|12|58|58.8|41.5|41.5|18.5|19|42.8|10.8|10.4|18.3|17.1|7.8|7.9|7.8|7.9|22.3|8|10.75|"in"|"right"|"both"|"green"|"right"|27|"female"|8|15|"caucasian"|NA
"8"|"ee33e909372d935d190f4fcb2a92d542"|"d0fa06cd93335c8cae357ffe5cd1c4e9"|87|85|69|10.8|9.5|53|53.2|42|41.1|16.6|18.25|41.5|10|10.5|15.8|16.5|7.3|7.4|7.9|7.8|21.8|8|68.7|"in"|"right"|"right"|"brown"|"right"|28|"male"|8|15|"asian/latino"|NA
"2"|"051a9911de7b5bbc610b76f4eda834a0"|"5d44a032652974c3e53644945a95b126"|90.1|89.5|72.7|9.3|13.3|56.4|56|42.1|42.3|18.3|21.1|43|10.3|10.9|17.3|18.9|8|7.7|9|8.8|21.8|7.5|69.5|"in"|"right"|"right"|"blue"|"right"|58|"female"|9|NA|"caucasian"|NA
"9"|"ef1cb6e72d149b184cc241037203f60b"|"3691308f2a4c2f6983f2880d32e29c84"|79|80|65.5|10.5|10.75|50|50|36|36.25|17.5|17.25|39|9.25|9|17.5|17.5|7.5|7.5|8.25|8.5|23|13|64|"in"|"right"|"right"|"brown"|"right"|26|"female"|8|17|"asian/latino"|NA
"10"|"fd4c92272d5a952adf7aad11c20458e1"|"1f2dfa567dcf95833eddf7aec167fec7"|88.25|88.5|69.25|14|14|56.5|56.5|39.25|39.5|20.5|20|42|9.25|9.25|17.75|17.5|7.25|7.25|8.25|8.75|21.75|8.25|69.75|"in"|"right"|"right"|"blue"|"right"|24|"female"|9|NA|"caucasian"|NA
"1"|" e2075474294983e013ee4dd2201c7a73"|"1e7342845e24eb3b5b3554490da1c128"|82|82|67.5|8|8|50.25|50.25|36.25|36.25|17.75|17.75|39.125|9.75|9.75|16.5|16.5|7.25|7.25|8.25|8.25|23|9|67|"in"|"right"|"left"|"blue"|"right"|28|"male"|9|18.5|"caucasian"|NA
"6"|"5d44a032652974c3e53644945a95b126"|"051a9911de7b5bbc610b76f4eda834a0"|93.3|92.6|75.4|8.8|12.3|59.2|62|44.2|44.3|18.7|18.9|45.3|11.5|11.8|18.1|18.1|8.3|8.1|10|10|24|8.75|73.8|"in"|"right"|"left"|"brown"|"right"|59|"male"|9|NA|"caucasian"|NA
"3"|"1e7342845e24eb3b5b3554490da1c128"|" e2075474294983e013ee4dd2201c7a73"|85|85|68.125|8.75|8.75|52|52|38.875|38.875|18.5|18.5|41|9.25|9|17|17|7.25|7.25|8|8|22.25|8.5|68|"in"|"right"|"right"|"brown"|"right"|28|"female"|9|18.5|"caucasian"|NA
